/* Header.css */

.header-container {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .car-icon {
    font-size: 1.5em;
    margin-right: 5px;
  }
  
  .contact-info {
    display: flex;
  }
  
  .contact-item {
    margin-right: 20px;
  }
  
  .contact-icon {
    font-size: 1.2em;
    margin-right: 5px;
  }
  
  span {
    font-size: 1em;
  }
  

  
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #1a1a1a, #333);
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .navigation-button {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .navigation-button:hover {
    background-color: #4a4a4a;
  }
  
  button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #c0392b;
  }
  
  /* "Saved for Later" button styles */
  .navigation-buttono {
    color: white;
    background: linear-gradient(to right, #e74c3c, #c0392b);
    transition: background 0.3s ease;
  }
  
  .navigation-buttono:hover {
    background: linear-gradient(to right, #d1483a, #b5342b);
  }
  
  /* "List" button styles */
  .link-to-list {
    color: white;
    background: linear-gradient(to right, #e74c3c, #c0392b);
  }
  
  .link-to-list:hover {
    background: linear-gradient(to right, #d1483a, #b5342b);
  }

/* CarInventory.css */

.car-inventory {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
  }
  
  .car-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .car-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .car-item:hover {
    transform: scale(1.1);
  }
  
  .car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .car-details {
    padding: 15px;
  }
  
  h3 {
    margin: 0 0 10px;
    color: #333;
    font-size: 1.5rem;
  }
  
  p {
    margin: 0;
    color: #777;
  }
  
  /* Gradient background for car details */
  .car-details::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    z-index: 1;
  }

 


/* About.css */

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 20px;
}

h2,
h3 {
  color: #333;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

p {
  line-height: 1.6;
  color: #555;
}

.explore-text {
  font-weight: bold;
  margin-top: 20px;
  color: #3498db;
}

/* Add these styles to your existing stylesheets or create a new one */

#sell-car-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

#sell-car-form input,
#sell-car-form select {
  flex: 1;
  margin-bottom: 10px;
  padding: 8px;
}

#sell-car-form .image-dropzone {
  flex: 1;
  margin-bottom: 20px;
}

#sell-car-form span {
  flex-basis: 100%;
  font-weight: bold;
  margin-bottom: 10px;
}

#sell-car-form button {
  flex-basis: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

#sell-car-form button:hover {
  background-color: #2980b9;
}


/* HeroSlider.css */

.hero__slider {
  margin-top: 20px;
}

.slider__item {
  position: relative;
  height: 400px; /* Adjust the height as needed */
  width: 100%; /* Make sure the width takes up the full container */
  overflow: hidden; /* Prevent images from getting cut off */
}

.slider__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ff0000; /* Red text color */
}

.slider__content h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.slider__content h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.reserve__btn {
  background-color: #fff;
  color: #ff0000; /* Red text color */
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.reserve__btn:hover {
  background-color: #000;
  color: #fff;
}

/* Set a fixed size for the images */
.slider__item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while covering the container */
}

/* CarDetails.css */

/* CarDetails.css */

.car-details-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #f8f8f8; /* Light background color */
  padding: 20px; /* Add some padding for better spacing */
  border-radius: 8px; /* Add rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.car-details-container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px; /* Add rounded corners to the image */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow to the image */
}

.additional-details {
  margin-top: 20px;
}

.additional-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333; /* Darken the heading color */
}

.additional-details p {
  font-size: 16px;
  margin-bottom: 8px;
  color: #555; /* Slightly darken the text color */
}

.car-card {
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  transform-origin: center bottom; /* Set transform origin for better scaling effect */
}

.car-card:hover {
  transform: scale(1.1) translateY(-5px); /* Add translateY for a slight lift effect */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Adjust box-shadow on hover */
}

.car-card img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  transition: transform 0.3s ease-in-out; /* Apply transform transition to image as well */
}

.car-card:hover img {
  transform: scale(1.1); /* Scale the image on hover for consistency */
}

.car-card p {
  font-size: 1.2rem;
  margin-top: 1rem;
  padding: 1.5rem;
  background-color: #f8f8f8;
  border-radius: 0 0 12px 12px;
  transition: background-color 0.3s ease-in-out; /* Add background color transition */
}

.car-card:hover p {
  background-color: #e0e0e0; /* Adjust background color on hover */
}

.image-container {
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.details-container {
  padding: 1.5rem;
}

.car-info {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Adjust styles for smaller screens */
@media (max-width: 768px) {
  .car-card,
  .image-container {
    border-radius: 12px;
  }

  .details-container {
    padding: 1rem;
  }

  .car-info {
    font-size: 1.125rem;
  }

  .buttons-container {
    flex-direction: column;
    gap: 1rem;
  }
}






